PORT=5000
MONGO_URI=mongodb+srv://GitVox:GitVox@gitvox.ys1wuqv.mongodb.net/?appName=GitVox
SESSION_SECRET=tyai
GITHUB_CLIENT_ID=Ov23lipwp5gI3U2cwwAj
GITHUB_CLIENT_SECRET=f8b91de5cbf474158538feb0a527abefe6ef8c21
CLIENT_URL=http://localhost:3000